SECRET_KEY=django-insecure-pky9famnlr02uvwy&r8zhl%smfj4yxk3mp+-eob$hkg44g@e4&
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aps
MEDIA_ROOT=media
SCOPUS_API_KEY=4d386771ab6f12da5c7e548a9dcc8d1a